.role-access-table {
    .ant-table {
        min-height: 282px;
    }
    .ant-table-placeholder {
        & > .ant-table-cell {
            border-bottom: none;
        }
    }
    .ant-empty-normal {
        margin-block: 64px;
    }
}