.total-tree {
    .ant-tree-list {
        .ant-tree-treenode {
            & > .ant-tree-checkbox {
                margin-block-start: 2px;
            }
            & > .ant-tree-node-content-wrapper {
                & > .ant-tree-title {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}