export default {
    'form.button.next': 'Next',
    'form.button.prev': 'Prev',
    'form.button.submit': 'Submit',

    'form.title.baseInfo': 'Base Info',
    'form.title.otherInfo': 'Other Info',

    'form.label.title': 'Title',
    'form.label.name': 'Name',
    'form.label.remark': 'Remark',
    'form.label.icon': 'Icon',
    'form.label.coverUrl': 'Cover',
    'form.label.menu': 'Menu',
    'form.label.role': 'Role',
    'form.label.parentKey': 'Parent',

    'form.extra.parentKey': 'Leave blank for first level',
    'form.extra.extension': 'Supported extensions：.jpg .jpeg .png',

    'form.rules.required': 'cannot be empty',
    'form.rules.min1': 'must be at least 1 characters',
    'form.rules.min2': 'must be at least 2 characters',
    'form.rules.max12': 'can be up to 12 characters',
    'form.rules.max20': 'can be up to 20 characters',
    'form.rules.max64': 'can be up to 64 characters',
    'form.rules.max128': 'can be up to 128 characters',
    'form.rules.max256': 'can be up to 256 characters',
    'form.rules.max512': 'can be up to 512 characters',
    'form.rules.pattern.Aa09_': 'support english letters, numbers, underscores',
    'form.rules.pattern.Aa09': 'support English letters and numbers',
    'form.rules.pattern.La09': 'support lowercase English letters and numbers',
    'form.rules.pattern.UAa09_': 'support Chinese, English letters, numbers, underscore',
    'form.rules.pattern.message': 'incorrect format',

    'form.user.title.loginInfo': 'Login Info',
    'form.user.title.socialInfo': 'Social Info',

    'form.user.label.account': 'Account',
    'form.user.label.password': 'Password',
    'form.user.label.nickname': 'Nickname',
    'form.user.label.avatar': 'Avatar',
    'form.user.label.email': 'Email',
    'form.user.label.mobile': 'Mobile',
    'form.user.label.signature': 'Signature',
    'form.user.label.authorizedUser': 'Authorized User',

    'form.user.extra.password': 'If the password is empty, it will not be changed',
    'form.user.extra.mobile': 'Used to receive verification codes, and can also be used as a login account',
    'form.user.extra.email': 'Used to receive verification codes, and can also be used as a login account',
    'form.user.extra.avatar': 'Support extension: .jpg .jpeg .png',
    'form.user.rules.account.required': 'Account is required',
    'form.user.rules.account.pattern': 'Account format incorrect',
    'form.user.rules.account.min': 'Account min length 4',
    'form.user.rules.account.max': 'Account max length 20',
    'form.user.rules.password.required': 'Password is required',
    'form.user.rules.password.min': 'Password min length 6',
    'form.user.rules.password.max': 'Password max length 18',
    'form.user.rules.password.pattern': 'Password 6-18 non-null characters',
    'form.user.rules.nickname.required': 'Nickname is required',
    'form.user.rules.nickname.min': 'Nickname min length 2',
    'form.user.rules.nickname.max': 'Nickname max length 12',
    'form.user.rules.nickname.pattern': 'Nickname supports Chinese, English, numbers, underscore',
    'form.user.rules.mobile.format': 'Mobile incorrect format',
    'form.user.rules.mobile.length': 'Please enter a mobile phone number with a length of 11 digits',
    'form.user.rules.email.format': 'email incorrect format',
    'form.user.tips.account.support': 'The account start with a letter, length 4-20, support uppercase and lowercase English, numbers and underscores',
    'form.user.tips.password.support': 'The password length is 6-18 characters, and non-null characters are supported',
    'form.user.tips.password.empty': 'Password is empty do not change password',
    'form.user.tips.nickname.support': 'Nickname length 2-12 digits, support Chinese, uppercase and lowercase English, numbers',
    'form.user.tips.nickname.notsupport': 'The nickname does not support special characters',

    'form.menu.card.title': 'Menu Info',
    'form.menu.parentKey.label': 'Parent',
    'form.menu.label.coverUrl': 'Cover',

    'form.auth.role.title.route': 'Authorized Routes',
    'form.auth.role.label.parentKey': 'Parent',
    'form.auth.role.label.title': 'Title',
    'form.auth.role.label.name': 'Name',
    'form.auth.role.rules.title.required': 'Title is required',
    'form.auth.role.rules.title.min': 'Title min length 2',
    'form.auth.role.rules.title.max': 'Title max length 12',
    'form.auth.role.rules.title.pattern': 'Title supports Chinese, English, numbers, underscore',
    'form.auth.role.rules.name.required': 'Name is required',
    'form.auth.role.rules.name.min': 'Name min length 2',
    'form.auth.role.rules.name.max': 'Name max length 12',
    'form.auth.role.rules.name.pattern': 'Name supports Chinese, English, numbers, underscore',
    'form.auth.role.rules.parentKey.required': 'Parent role is required',
    'form.auth.role.name.extra': 'English letters, numbers, and underscores are supported; big hump naming is recommended, such as data analysts: DataAnalyst',

    'form.auth.role.tips.1': 'The super administrator is the root role and the ultimate parent of all roles',
    'form.auth.role.tips.2': 'The parent role has all the permissions of the child',
    'form.auth.role.tips.3': 'Default roles cannot be removed',

    'form.auth.route.card.title': 'Route Info',
    'form.auth.route.path.label': 'Request Path',
    'form.auth.route.path.extra': 'example: /user/update/:id',
    'form.auth.route.method.label': 'Request Method',

    'form.auth.access.title.step1': 'Select User',
    'form.auth.access.title.step2': 'Setup Roles',
    'form.auth.access.title.step3': 'confirm Submission',
    'form.auth.access.title.targetUser': 'Target User',
    'form.auth.access.title.userRoles': 'User Roles',
    'form.auth.access.title.confirmInfo': 'Confirm Info',

    'form.auth.access.rules.userInfo.required': 'Please select target user',
    'form.auth.access.searchUser.placeholder': 'NickName / Account',
}