export default {
  'pages.option.new': 'New',
  'pages.option.setup': 'Setup',

  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.sigin.accountLogin.tab': 'Account Login',
  'pages.sigin.accountLogin.errorMessage': 'Incorrect passport/password(letga/letga666)',
  'pages.sigin.failure': 'Login failed, please try again!',
  'pages.sigin.success': 'Login successful!',
  'pages.sigin.passport.placeholder': 'Username: letga',
  'pages.sigin.passport.required': 'Please input your username!',
  'pages.sigin.password.placeholder': 'Password: letga666',
  'pages.sigin.password.required': 'Please input your password!',
  'pages.sigin.phoneLogin.tab': 'Phone Login',
  'pages.sigin.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.sigin.phoneNumber.placeholder': 'Phone Number',
  'pages.sigin.phoneNumber.required': 'Please input your phone number!',
  'pages.sigin.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.sigin.captcha.placeholder': 'Verification Code',
  'pages.sigin.captcha.required': 'Please input verification code!',
  'pages.sigin.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.sigin.rememberMe': 'Remember me',
  'pages.sigin.forgotPassword': 'Forgot Password ?',
  'pages.sigin.submit': 'Login',
  'pages.sigin.loginWith': 'Login with :',
  'pages.sigin.registerAccount': 'Register Account',
  // 'pages.welcome.link': 'Welcome',
  // 'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  // 'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  // 'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',

  'pages.users.title': 'Users',
  'pages.users.title.new': 'New User',
  'pages.users.title.update': 'Update User',
  'pages.users.subTitle': 'Unified user management',
  'pages.users.search.placeholder': 'Nickname / Account / Mobile / Email',
  'pages.users.search.option.new': 'New User',

  'pages.medias.title': 'Medias',
  'pages.medias.subTitle': 'Unified media resource management',
  'pages.medias.search.placeholder': 'FileName',

  'pages.menus.title': 'Auth Menu',
  'pages.menus.title.new': 'New Menu',
  'pages.menus.title.update': 'Update Menu',
  'pages.menus.search.placeholder': 'Title',

  'pages.auth.title': 'Auth Manger',
  'pages.auth.roles.title': 'Auth Role',
  'pages.auth.roles.title.new': 'New Role',
  'pages.auth.roles.title.update': 'Update Role',
  'pages.auth.roles.subTitle': 'A role is a user group, and the super administrator is the only root role.',
  'pages.auth.roles.search.placeholder': 'Title',

  'pages.auth.routes.title': 'Auth Route',
  'pages.auth.routes.title.new': 'New Route',
  'pages.auth.routes.title.update': 'Update Route',
  'pages.auth.routes.subTitle': 'You can bind existing routes when adding or editing [Role]',
  'pages.auth.routes.search.placeholder': 'Path / Name',
  'pages.auth.routes.fliterSider.card.title.role': 'Role',
  'pages.auth.routes.fliterSider.card.title.menu': 'Menu',

  'pages.auth.accesses.title': 'Accesses',
  'pages.auth.accesses.title.setup': 'Setup Access',
  'pages.auth.accesses.subTitle': 'Authorization is the association and binding of users and roles. All members have the implicit authorization of [default user].',
  'pages.auth.accesses.search.placeholder': 'Nickname / Role',

  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
};
