export default {
    'table.message.noupdate': 'Editing of this data is disabled',
    'table.search.placeholder': 'Search',
    'table.header.option.new': 'New',
    'table.header.option.select': 'Select',
    'table.columns.key': 'Key',
    'table.columns.parentkey': 'Parent Key',
    'table.columns.userkey': 'User Key',
    'table.columns.title': 'Title',
    'table.columns.name': 'Name',
    'table.columns.remark': 'Remark',
    'table.columns.weight': 'Weight',
    'table.columns.createAt': 'Create At',
    'table.columns.updateAt': 'Update At',
    'table.columns.status': 'Status',
    'table.columns.status.normal': 'Normal',
    'table.columns.status.disabled': 'Disabled',
    'table.columns.option': 'Option',
    'table.columns.option.edit': 'Edit',
    'table.columns.option.delete': 'Delete',
    'table.columns.option.disable': 'Disable',
    'table.columns.option.undisable': 'Undisable',
    'table.popconfirm.delete.title': 'Confirm delete',
    'table.popconfirm.delete.description': 'Deleted content will go to Recycle Bin',
    'table.footerToolbar.button.cancel': 'Cancel Selected',
    'table.footerToolbar.button.batchDelete': 'Batch Delete',

    'table.user.title': 'User List',
    'table.user.columns.uuid': 'Unique ID',
    'table.user.columns.avatar': 'Avatar',
    'table.user.columns.nickname': 'Nickname',
    'table.user.columns.account': 'Account',
    'table.user.columns.mobile': 'Phone number',
    'table.user.columns.email': 'Email',
    'table.user.columns.password': 'Passowrd',
    'table.user.columns.signinFailure': 'Signin Failure',
    'table.user.columns.signinRole': 'Signin Role',
    'table.user.columns.signinAt': 'Signin At',
    'table.user.columns.signinIp': 'Signin Ip',

    'table.access.columns.role': 'Role',

    'table.media.title': 'Media List',
    'table.media.columns.name': 'Name',
    'table.media.columns.path': 'Path',
    'table.media.columns.cover': 'Cover',
    'table.media.columns.url': 'Url',
    'table.media.columns.size': 'Size',
    'table.media.columns.hash': 'Hash',
    'table.media.columns.fileType': 'FileType',
    'table.media.columns.mimeType': 'MimeType',
    'table.media.columns.extparam': 'Extparam',
    'table.media.columns.storage': 'Storage',
    'table.media.columns.createAt': 'CreateAt',
    'table.media.columns.updateAt': 'UpdateAt',

    'table.auth.menu.title': 'Auth Menu',
    'table.auth.menu.columns.title': 'Title',
    'table.auth.menu.columns.parentKey': 'Parent Menu',
    'table.auth.menu.columns.icon': 'Icon',
    'table.auth.menu.columns.coverUrl': 'Cover',

    'table.auth.route.title': 'Route List',
    'table.auth.route.columns.menuKey': 'Menu Key',
    'table.auth.route.columns.menu': 'Menu',
    'table.auth.route.columns.path': 'Path',
    'table.auth.route.columns.method': 'Method',
}