export default {
    'form.button.next': '下一步',
    'form.button.prev': '上一步',
    'form.button.submit': '提交',

    'form.title.baseInfo': '基础信息',
    'form.title.otherInfo': '其他信息',

    'form.label.title': '标题',
    'form.label.name': '名称',
    'form.label.remark': '描述',
    'form.label.icon': '图标',
    'form.label.coverUrl': '封面',
    'form.label.menu': '菜单',
    'form.label.role': '角色',
    'form.label.parentKey': '父级',

    'form.extra.parentKey': '留空即是第一层级',
    'form.extra.extension': '支持扩展名：.jpg .jpeg .png',

    'form.rules.required': '不能为空',
    'form.rules.min1': '至少1个字符',
    'form.rules.min2': '至少2个字符',
    'form.rules.max12': '至多12个字符',
    'form.rules.max20': '至多20个字符',
    'form.rules.max64': '至多64个字符',
    'form.rules.max128': '至多128个字符',
    'form.rules.max256': '至多256个字符',
    'form.rules.max512': '至多512个字符',
    'form.rules.pattern.Aa09_': '支持字母、数字、下划线',
    'form.rules.pattern.Aa09': '支持字母、数字',
    'form.rules.pattern.La09': '支持小写字母、数字',
    'form.rules.pattern.UAa09_': '支持中文、英文、数字、下划线',
    'form.rules.pattern.message': '格式不正确',

    'form.user.title.loginInfo': '登录信息',
    'form.user.title.socialInfo': '社交信息',

    'form.user.label.account': '登录账户',
    'form.user.label.password': '登录密码',
    'form.user.label.nickname': '昵称',
    'form.user.label.avatar': '头像',
    'form.user.label.email': '邮箱',
    'form.user.label.mobile': '手机号',
    'form.user.label.signature': '个性签名',
    'form.user.label.authorizedUser': '授权用户',
    
    'form.user.extra.password': '密码为空即不更改',
    'form.user.extra.mobile': '用于接收验证码，也可作为登录账户',
    'form.user.extra.email': '用于接收验证码，也可作为登录账户',
    'form.user.extra.avatar': '支持扩展名: .jpg .jpeg .png',
    'form.user.rules.account.required': '账户不能为空',
    'form.user.rules.account.pattern': '账户格式有误',
    'form.user.rules.account.min': '账户至少4个字符',
    'form.user.rules.account.max': '账户至多20个字符',
    'form.user.rules.password.required': '密码不能为空',
    'form.user.rules.password.min': '密码至少6个字符',
    'form.user.rules.password.max': '密码至多18个字符',
    'form.user.rules.password.pattern': '密码6-18位非空字符',
    'form.user.rules.nickname.required': '昵称不能为空',
    'form.user.rules.nickname.min': '昵称至少2个字符',
    'form.user.rules.nickname.max': '昵称至多12个字符',
    'form.user.rules.nickname.pattern': '昵称支持中文、英文、数字、下划线',
    'form.user.rules.mobile.format': '手机号格式不正确',
    'form.user.rules.mobile.length': '请输入长度11位的手机号码',
    'form.user.rules.email.format': '邮箱格式不正确',
    'form.user.tips.account.support': '账户字母开头，长度4-20，支持大小写英文、数字和下划线',
    'form.user.tips.password.support': '密码长度6-18位，支持非空字符',
    'form.user.tips.password.empty': '密码为空不更改密码',
    'form.user.tips.nickname.support': '昵称长度2-12位，支持中文、英文、数字',
    'form.user.tips.nickname.notsupport': '不支持特殊字符',

    'form.menu.card.title': '菜单信息',
    'form.menu.parentKey.label': '父级',
    'form.menu.coverUrl.label': '封面',

    'form.auth.role.title.route': '授权路由',
    'form.auth.role.label.parentKey': '父级',
    'form.auth.role.label.title': '标题',
    'form.auth.role.label.name': '标识',
    'form.auth.role.rules.title.required': '标题不能为空',
    'form.auth.role.rules.title.min': '标题至少2个字符',
    'form.auth.role.rules.title.max': '标题至多12个字符',
    'form.auth.role.rules.title.pattern': '标题支持中文、英文、数字、下划线',
    'form.auth.role.rules.name.required': '标识不能为空',
    'form.auth.role.rules.name.min': '标识至少2个字符',
    'form.auth.role.rules.name.max': '标识至多12个字符',
    'form.auth.role.rules.name.pattern': '支持英文、数字、下划线',
    'form.auth.role.rules.parentKey.required': '父级角色不能为空',
    'form.auth.role.name.extra': '支持英文、数字、下划线；推荐大驼峰命名，如数据分析师：DataAnalyst',

    'form.auth.role.tips.1': '超级管理员是根角色，是所有角色的最终父级',
    'form.auth.role.tips.2': '父级角色拥有子级的所有权限',
    'form.auth.role.tips.3': '默认角色不能移除',

    'form.auth.route.card.title': '路由信息',
    'form.auth.route.path.label': '请求地址',
    'form.auth.route.path.extra': '示例: /user/update/:id',
    'form.auth.route.method.label': '请求方法',

    'form.auth.access.title.step1': '选择用户',
    'form.auth.access.title.step2': '设置角色',
    'form.auth.access.title.step3': '确认提交',
    'form.auth.access.title.targetUser': '目标用户',
    'form.auth.access.title.userRoles': '用户角色',
    'form.auth.access.title.confirmInfo': '确认信息',

    'form.auth.access.rules.userInfo.required': '请选择目标用户',
    'form.auth.access.searchUser.placeholder': '昵称 / 账户',
}