export default {
  'pages.option.new': '新建',
  'pages.option.setup': '设置',

  'pages.layouts.userLayout.title': 'Letga是一款开箱即用的中后台开发框架',
  'pages.sigin.accountLogin.tab': '账户密码登录',
  'pages.sigin.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.sigin.failure': '登录失败，请重试！',
  'pages.sigin.success': '登录成功！',
  'pages.sigin.passport.placeholder': '用户名: letga',
  'pages.sigin.passport.required': '用户名是必填项！',
  'pages.sigin.password.placeholder': '密码: letga666',
  'pages.sigin.password.required': '密码是必填项！',
  'pages.sigin.phoneLogin.tab': '手机号登录',
  'pages.sigin.phoneLogin.errorMessage': '验证码错误',
  'pages.sigin.phoneNumber.placeholder': '请输入手机号！',
  'pages.sigin.phoneNumber.required': '手机号是必填项！',
  'pages.sigin.phoneNumber.invalid': '不合法的手机号！',
  'pages.sigin.captcha.placeholder': '请输入验证码！',
  'pages.sigin.captcha.required': '验证码是必填项！',
  'pages.sigin.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.sigin.rememberMe': '自动登录',
  'pages.sigin.forgotPassword': '忘记密码 ?',
  'pages.sigin.submit': '登录',
  'pages.sigin.loginWith': '其他登录方式 :',
  'pages.sigin.registerAccount': '注册账户',
  // 'pages.welcome.link': '欢迎使用',
  // 'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  // 'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  // 'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',

  'pages.users.title': '用户管理',
  'pages.users.title.new': '新建用户',
  'pages.users.title.update': '修改用户',
  'pages.users.subTitle': '统一的用户管理',
  'pages.users.search.placeholder': '昵称 / 账户 / 手机号 / Email',

  'pages.medias.title': '媒体资源',
  'pages.medias.subTitle': '统一的媒体资源管理',
  'pages.medias.search.placeholder': '文件名',

  'pages.menus.title': '权限菜单',
  'pages.menus.title.new': '新建菜单',
  'pages.menus.title.update': '修改菜单',
  'pages.menus.search.placeholder': '标题',

  'pages.auth.title': '权限管理',
  'pages.auth.roles.title': '权限角色',
  'pages.auth.roles.title.new': '新建角色',
  'pages.auth.roles.title.update': '修改角色',
  'pages.auth.roles.subTitle': '角色即是用户组, 超级管理员是唯一的根角色',
  'pages.auth.roles.search.placeholder': '标题',

  'pages.auth.routes.title': '权限路由',
  'pages.auth.routes.title.new': '新建路由',
  'pages.auth.routes.title.update': '编辑路由',
  'pages.auth.routes.subTitle': '可以在 [角色] 的新增或编辑时绑定已有路由',
  'pages.auth.routes.search.placeholder': '地址 / 名称',
  'pages.auth.routes.fliterSider.card.title.role': '角色',
  'pages.auth.routes.fliterSider.card.title.menu': '菜单',

  'pages.auth.accesses.title': '授权管理',
  'pages.auth.accesses.title.setup': '设置授权',
  'pages.auth.accesses.subTitle': '授权即是对用户与角色进行关联绑定，所有会员拥有[默认用户]的隐式授权',
  'pages.auth.accesses.search.placeholder': '昵称 / 角色',

  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
};
