export default {
    'table.message.noupdate': '此数据禁用编辑',
    'table.search.placeholder': '搜索',
    'table.header.option.new': '新建',
    'table.header.option.select': '选择',
    'table.columns.key': '索引',
    'table.columns.parentkey': '父级索引',
    'table.columns.userkey': '用户索引',
    'table.columns.title': '标题',
    'table.columns.name': '名称',
    'table.columns.remark': '备注',
    'table.columns.weight': '权重',
    'table.columns.createAt': '创建日期',
    'table.columns.updateAt': '修改日期',
    'table.columns.status': '状态',
    'table.columns.status.normal': '正常',
    'table.columns.status.disabled': '禁用',
    'table.columns.option': '操作',
    'table.columns.option.edit': '编辑',
    'table.columns.option.delete': '删除',
    'table.columns.option.disable': '禁用',
    'table.columns.option.undisable': '解禁',
    'table.popconfirm.delete.title': '确认删除吗',
    'table.popconfirm.delete.description': '内容删除后将进入回收站',
    'table.footerToolbar.button.cancel': '取消选择',
    'table.footerToolbar.button.batchDelete': '批量删除',

    'table.user.title': '用户列表',
    'table.user.columns.uuid': 'UUID',
    'table.user.columns.avatar': '头像',
    'table.user.columns.nickname': '昵称',
    'table.user.columns.account': '账户',
    'table.user.columns.mobile': '手机号',
    'table.user.columns.email': '邮箱',
    'table.user.columns.password': '密码',
    'table.user.columns.signinFailure': '登录错误',
    'table.user.columns.signinRole': '登录角色',
    'table.user.columns.signinAt': '登录日期',
    'table.user.columns.signinIp': '登录IP',

    'table.access.columns.role': '角色',

    'table.media.title': '媒体资源',
    'table.media.columns.name': '文件名',
    'table.media.columns.path': '文件路径',
    'table.media.columns.cover': '封面',
    'table.media.columns.url': '访问地址',
    'table.media.columns.size': '大小',
    'table.media.columns.hash': '哈希值',
    'table.media.columns.fileType': '文件类型',
    'table.media.columns.mimeType': 'MIME类型',
    'table.media.columns.extparam': '透传数据',
    'table.media.columns.storage': '储存库',
    'table.media.columns.createAt': '创建日期',
    'table.media.columns.updateAt': '更新日期',

    'table.auth.menu.title': '菜单',
    'table.auth.menu.columns.title': '名称',
    'table.auth.menu.columns.parentKey': '父级菜单',
    'table.auth.menu.columns.icon': '图标',
    'pages.auth.menu.columns.coverUrl': '封面',

    'table.auth.route.title': '路由列表',
    'table.auth.route.columns.menuKey': '菜单索引',
    'table.auth.route.columns.menu': '菜单',
    'table.auth.route.columns.path': '路由地址',
    'table.auth.route.columns.method': '请求方法',
}